{
  "name": "oracle-lol",
  "version": "0.0.0",
  "description": "Oracle — a League of Legends draft assistant that recommends champions from your pool based on the enemy team",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "package": "electron-vite build && electron-builder --mac",
    "package:win": "electron-vite build && electron-builder --win",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "test": "vitest"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^11.0.0",
    "cheerio": "^1.0.0",
    "league-connect": "^5.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-rebuild": "^3.2.0",
    "electron-vite": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  },
  "build": {
    "appId": "com.oracle-lol",
    "productName": "Oracle",
    "icon": "resources/icon.png",
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.games",
      "icon": "resources/icon.icns"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "resources/icon.png"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ]
  }
}
